taxid	taxon_name	domain	member_size	occurrence_count
33154	Opisthokonta	Eukaryota	158758	24345
33630	Alveolata	Eukaryota	60488	9042
NA	Eukaryota.U.division	Eukaryota	39360	9333
33634	Stramenopiles	Eukaryota	24799	3668
543769	Rhizaria	Eukaryota	24072	5126
2611352	Discoba	Eukaryota	21089	5496
35493	Streptophyta	Eukaryota	16099	2252
NA	Amoebozoa.U.division	Eukaryota	15143	4214
3041	Chlorophyta	Eukaryota	14229	1505
2605435	Evosea	Eukaryota	13475	2431
555369	Tubulinea	Eukaryota	4810	1323
2611341	Metamonada	Eukaryota	3242	573
NA	TSAR.U.division	Eukaryota	1675	509
NA	Archaeplastida.U.division	Eukaryota	1480	342
555280	Discosea	Eukaryota	1365	399
193537	Centroplasthelida	Eukaryota	530	185
419944	Picozoa	Eukaryota	366	51
1237875	Rigifilida	Eukaryota	246	79
2489521	Hemimastigophora	Eukaryota	81	20
2763	Rhodophyta	Eukaryota	21	2
3004207	Nibbleridia	Eukaryota	11	3
3004449	Nebulidia	Eukaryota	3	1
