Annelida	6340
Apicomplexa	5794
Arthropoda	6656
Ascomycota	4890
Bacillariophyta	2836
Basidiomycota	5204
Blastocladiomycota	451459
Brachiopoda	7568
Cercozoa	136419
Chlorophyta	3041
Chordata	7711
Chytridiomycota	4761
Ciliophora	5878
Cnidaria	6073
Cryptomycota	1031332
Ctenophora	10197
Ctenophora	516519
Ctenophora	1003038
Discosea	555280
Echinodermata	7586
Endomyxa	2604748
Euglenozoa	33682
Evosea	2605435
Foraminifera	29178
Fornicata	207245
Haptophyta	2830
Hemimastigophora	2489521
Heterolobosea	5752
Microsporidia	6029
Mollusca	6447
Mucoromycota	1913637
Nebulidia	3004449
Nematoda	6231
Oomycota	4762
Parabasalia	5719
Perkinsozoa	2497438
Picozoa	419944
Placozoa	10226
Platyhelminthes	6157
Porifera	6040
Prasinodermophyta	2806169
Preaxostyla	2662611
Pseudomonadota	1224
Rhodophyta	2763
Sanchytriomycota	2871090
Streptophyta	35493
Tubulinea	555369
Zoopagomycota	1913638
