================================================================================
UNMAPPED PHYLUM TAXIDS IN OTHER COUNT FILES ANALYSIS
================================================================================
Generated: 2025-11-09 23:15:06

CHECKING PHYLUM UNMAPPED IN PHYLUM COUNTS:
--------------------------------------------------
Unmapped phylum taxids: 484
Total phylum count entries: 295
Matches found: 0
✅ No inconsistencies found

CHECKING PHYLUM UNMAPPED IN FAMILY COUNTS:
--------------------------------------------------
Unmapped phylum taxids: 484
Total family count entries: 4,110
Matches found: 0
✅ No inconsistencies found

CHECKING PHYLUM UNMAPPED IN GENUS COUNTS:
--------------------------------------------------
Unmapped phylum taxids: 484
Total genus count entries: 16,700
Matches found: 0
✅ No inconsistencies found

SUMMARY:
--------------------
✅ NO INCONSISTENCIES FOUND
Unmapped entries are consistently unmapped across all levels
