UNMAPPED GENUS CATEGORIES SUMMARY
==================================================

Viruses: 0 (0.0%)
Unclassified Bacteria: 0 (0.0%)
Unclassified Eukaryota: 0 (0.0%)
Unclassified Archaea: 0 (0.0%)
Environmental Samples: 0 (0.0%)
Incertae Sedis: 0 (0.0%)
Metagenomes: 0 (0.0%)
No Genus Rank: 0 (0.0%)
Interesting Cases: 32,572 (100.0%)
  Sample entries:
    1. TaxID 488339: No genus found in lineage
    2. TaxID 531844: No genus found in lineage
    3. TaxID 766747: No genus found in lineage
    4. TaxID 469610: No genus found in lineage
    5. TaxID 312284: No genus found in lineage

