# Taxa Search Results
# Generated: 2025-11-12 14:07:15
# Command: python search_taxa_in_census.py --gene 16S --category overrepresented --rank phylum
# ======================================================================

🚀 STARTING TAXA SEARCH
Gene: 16S | Category: overrepresented | Rank: phylum
📊 Loaded census data: 52 total phylum entries from 16S
📋 Loaded 7 overrepresented bacteria phylum taxa from JSON

🔍 SEARCHING OVERREPRESENTED BACTERIA PHYLUM TAXA IN 16S CENSUS DATA
================================================================================
✅ FOUND: 7 taxa
❌ NOT FOUND: 0 taxa
📊 MATCH RATE: 7/7 (100.0%)

📈 MATCHED TAXA DISTRIBUTION:
--------------------------------------------------------------------------------
Rank Taxon                     OTU_Count  Size_Count   OTU_%    Size_%  
--------------------------------------------------------------------------------
1   Actinomycetota            15,932     109549       6.07     9.17    
2   Cyanobacteriota           2,484      12888        0.95     1.08    
3   Chlamydiota               12         54           0.00     0.00    
4   Ignavibacteriota          11         25           0.00     0.00    
5   Dictyoglomota             7          133          0.00     0.01    
6   Chrysiogenota             5          13           0.00     0.00    
7   Chlorobiota               3          4            0.00     0.00    
--------------------------------------------------------------------------------
📊 SUMMARY STATISTICS:
   Total OTU count: 18,454
   Total size count: 122,666
   Average OTU per taxon: 2,636.3
   Average size per taxon: 17,523.7
   Distribution skew: 5310.7x (top/bottom ratio)
   Top taxon: Actinomycetota (15,932 OTUs)
   Bottom taxon: Chlorobiota (3 OTUs)
❌ JSON file not found: source_data/taxa_extraction/overrepresented/archaea/phylum_overrepresented_taxa.json

🎯 OVERALL SUMMARY FOR 16S OVERREPRESENTED PHYLUM:
================================================================================
Total domains searched: 2
Total matches found: 7
Total not found: 0
Combined OTU count: 18,454
Average OTU per matched taxon: 2,636.3
