# Taxa Search Results
# Generated: 2025-11-12 14:07:20
# Command: python search_taxa_in_census.py --gene 18S --category overrepresented --rank family
# ======================================================================

🚀 STARTING TAXA SEARCH
Gene: 18S | Category: overrepresented | Rank: family
📊 Loaded census data: 314 total family entries from 18S
📋 Loaded 10 overrepresented eukaryota family taxa from JSON

🔍 SEARCHING OVERREPRESENTED EUKARYOTA FAMILY TAXA IN 18S CENSUS DATA
================================================================================
✅ FOUND: 10 taxa
❌ NOT FOUND: 0 taxa
📊 MATCH RATE: 10/10 (100.0%)

📈 MATCHED TAXA DISTRIBUTION:
--------------------------------------------------------------------------------
Rank Taxon                     OTU_Count  Size_Count   OTU_%    Size_%  
--------------------------------------------------------------------------------
1   Mammalia                  257        852          N/A      N/A     
2   Teleostei                 65         111          N/A      N/A     
3   Scyphozoa                 13         32           N/A      N/A     
4   Kickxellales              12         40           N/A      N/A     
5   Amphibia                  5          9            N/A      N/A     
6   Saprolegniales            5          126          N/A      N/A     
7   Lepidosauria              4          42           N/A      N/A     
8   Lipomycetaceae            3          6            N/A      N/A     
9   Schizosaccharomycetes     2          13           N/A      N/A     
10  Selenastraceae            1          1            N/A      N/A     
--------------------------------------------------------------------------------
📊 SUMMARY STATISTICS:
   Total OTU count: 367
   Total size count: 1,232
   Average OTU per taxon: 36.7
   Average size per taxon: 123.2
   Distribution skew: 257.0x (top/bottom ratio)
   Top taxon: Mammalia (257 OTUs)
   Bottom taxon: Selenastraceae (1 OTUs)
