18S NCBI Matched Families
Generated: 2025-10-11 18:23:13
Total matched families: 66
============================================================

Family	Census_OTU_Count	NCBI_Species_Count
------------------------------------------------------------
Insecta	3087	3912
Teleostei	65	1779
Sordariomycetes	1305	1334
Agaricomycetes	759	1056
Mammalia	257	996
Eurotiomycetes	604	673
Dothideomycetes	874	498
Lecanoromycetes	220	308
Lepidosauria	4	296
Leotiomycetes	374	201
Arachnida	130	195
Amphibia	5	194
Anthozoa	297	193
Tremellomycetes	126	176
Saccharomycetales	233	164
Kickxellales	12	153
Peronosporales	373	103
Trypanosomatidae	147	101
Ustilaginomycetes	69	52
Caenogastropoda	45	38
Lipomycetaceae	3	35
Digenea	190	34
Exobasidiomycetes	306	27
Thalassiosiraceae	309	26
Branchiopoda	132	26
Plasmodiidae	103	26
Scyphozoa	13	24
Bathycoccaceae	308	23
Acanthamoebidae	123	21
Cryptosporidiidae	64	20
Taphrinomycetes	17	16
Eimeriidae	68	13
Glomerales	236	12
Babesiidae	23	12
Parameciidae	65	9
Harpellales	60	9
Saprolegniales	5	9
Neocallimastigaceae	10	8
Schizosaccharomycetes	2	8
Theileriidae	101	7
Blastocladiomycetes	29	7
Coccomyxaceae	20	7
Sarcocystidae	76	6
Oxytrichidae	800	5
Selenastraceae	1	5
Hexamitidae	573	4
Spizellomycetaceae	52	4
Merostomata	36	4
Pelagomonadaceae	36	4
Dacrymycetes	5	4
Cafeteriaceae	18	3
Chloropicaceae	15	2
Ochromonadaceae	12	2
Mastigamoebidae	1609	1
Euglenaceae	470	1
Neovahlkampfiidae	211	1
Gregarinidae	130	1
Labyrinthulaceae	62	1
Vannellidae	56	1
Paramoebidae	54	1
Rhabdomonadales	26	1
Paulinellidae	17	1
Phaeodactylaceae	15	1
Aphelidiaceae	12	1
Bodonidae	10	1
Balamuthiidae	8	1
