18S NCBI Matched Genera
Generated: 2025-10-11 18:23:13
Total matched genera: 135
============================================================

Genus	Census_OTU_Count	NCBI_Species_Count
------------------------------------------------------------
Aspergillus	48	263
Drosophila	217	260
Penicillium	100	174
Coemansia	12	146
Colletotrichum	10	104
Phytophthora	67	83
Oribatida	16	59
Pythium	302	46
Caenorhabditis	57	45
Candida	29	39
Neurospora	13	34
Cryptococcus	5	25
Oryza	1	23
Trypanosoma	85	22
Acanthamoeba	104	21
Russula	71	21
Saccharomyces	13	21
Malassezia	298	20
Mortierella	6	20
Exophiala	48	19
Lipomyces	3	19
Thalassiosira	309	18
Chlamydomonas	23	17
Populus	16	16
Blastocystis	72	15
Debaryomyces	1	14
Schistosoma	190	13
Podospora	6	13
Ostreococcus	293	12
Trichosporon	42	10
Bathycoccus	15	10
Heterodera	228	9
Ectocarpus	77	9
Paramecium	65	9
Taphrina	17	9
Daphnia	10	9
Venturia	4	9
Pristionchus	70	8
Teratosphaeria	29	8
Anolis	4	8
Schizosaccharomyces	2	8
Skeletonema	1	8
Cladophialophora	1	8
Rhizophagus	236	7
Danio	65	7
Apis	236	6
Lecanicillium	225	6
Rhizopus	67	6
Culex	62	6
Smittium	60	6
Conus	45	6
Nannochloropsis	39	6
Arabidopsis	30	6
Coccomyxa	20	6
Zymoseptoria	16	6
Phialophora	15	6
Mrakia	11	6
Hyaloscypha	40	5
Crassostrea	13	5
Xenopus	5	5
Glycine	85	4
Ulva	55	4
Chrysaora	13	4
Brachypodium	7	4
Phytomonas	3	4
Micractinium	2	4
Phaeosphaeria	172	3
Allomyces	16	3
Ricinus	13	3
Rhizoclosmatium	12	3
Strigomonas	6	3
Ditylenchus	4	3
Piromyces	1	3
Monoraphidium	1	3
Zea	372	2
Rattus	58	2
Chlorociboria	56	2
Corynespora	55	2
Leptomonas	53	2
Spizellomyces	52	2
Acyrthosiphon	49	2
Trichocladium	25	2
Auxenochlorella	23	2
Cafeteria	18	2
Chloropicon	15	2
Spumella	12	2
Coccidioides	11	2
Saprolegnia	5	2
Batrachochytrium	3	2
Neocallimastix	3	2
Lecidea	3	2
Panellus	2	2
Hyphodiscus	1	2
Mastigamoeba	1609	1
Stylonychia	800	1
Neovahlkampfia	211	1
Rehmannia	160	1
Ustanciosporium	69	1
Labyrinthula	62	1
Vannella	56	1
Pycnora	46	1
Aureococcus	36	1
Limulus	36	1
Hexamita	32	1
Eurytemora	21	1
Paramoeba	20	1
Articulospora	19	1
Ichthyophthirius	19	1
Paulinella	17	1
Sabatieria	16	1
Phaeodactylum	15	1
Nematostella	14	1
Chydorus	12	1
Aphelidium	12	1
Coelomomyces	10	1
Bodo	10	1
Mitosporidium	9	1
Balamuthia	8	1
Tilletiopsis	8	1
Homo	5	1
Botryococcus	5	1
Philaenus	5	1
Aculops	5	1
Polychytrium	5	1
Acartia	4	1
Neofabraea	3	1
Thamnocephalis	3	1
Cyanidioschyzon	2	1
Mayetiola	2	1
Raphidocelis	2	1
Coniophora	2	1
Paramicrosporidium	2	1
Sorghum	1	1
Simocephalus	1	1
Tuckermannopsis	1	1
